# bedrock-mechanics

./: .gitmodules  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-ci.yml
src/main/java/gq/nkkx/bedrockmechanics/: BedrockMechanics.java
src/main/java/gq/nkkx/bedrockmechanics/client/: BedrockMechanicsClient.java
src/main/java/gq/nkkx/bedrockmechanics/client/accessor/: IChatHud.java  IHandledScreen.java  IKeyBinding.java  IMinecraftClient.java  IMouse.java
src/main/java/gq/nkkx/bedrockmechanics/client/animations/: EatingAnimation.java  IAnimation.java  IdleHandAnimation.java  ItemPickupAnimation.java
src/main/java/gq/nkkx/bedrockmechanics/client/controller/: Controller.java
src/main/java/gq/nkkx/bedrockmechanics/client/controller/icons/: ControllerIcon.java  GenericIconView.java  IconView.java  InterfacedIconView.java  PlayStationIconView.java  XboxIconView.java
src/main/java/gq/nkkx/bedrockmechanics/client/controller/input/: ControllerAxisState.java  ControllerButtonBinding.java  ControllerButtonState.java  ControllerInputManager.java  ControllerVirtualMouse.java
src/main/java/gq/nkkx/bedrockmechanics/client/controller/tasks/: ControllerPopups.java  ControllerUpdateThread.java  ControllersMappingsSetup.java  ControllersSetup.java
src/main/java/gq/nkkx/bedrockmechanics/client/gui/: GuiRenderer.java  IRenderer.java  ScreenSafeArea.java
src/main/java/gq/nkkx/bedrockmechanics/client/gui/hud/: BedrockMechanicsHUD.java  BedrockMechanicsHUDRenderer.java  BedrockStyleChatRenderer.java  ControllerHUDRenderer.java
src/main/java/gq/nkkx/bedrockmechanics/client/gui/paperdoll/: PaperDoll.java  PaperDollRenderer.java
src/main/java/gq/nkkx/bedrockmechanics/client/gui/provider/: ControllerGuiProvider.java  IGuiProvider.java
src/main/java/gq/nkkx/bedrockmechanics/client/gui/screen/: ModMenuIntegration.java
src/main/java/gq/nkkx/bedrockmechanics/client/integration/: ModMenuIntegration.java
src/main/java/gq/nkkx/bedrockmechanics/client/keybindings/: IKeyBindingView.java  KeyBindingHandler.java  KeyBindingHelper.java  KeyBindingWrapper.java  LookKeyBindingView.java  LookKeybindView.java
src/main/java/gq/nkkx/bedrockmechanics/client/mechanics/: IMechanic.java
src/main/java/gq/nkkx/bedrockmechanics/client/mechanics/animations/: EatingAnimation.java  IAnimation.java  IdleHandAnimation.java
src/main/java/gq/nkkx/bedrockmechanics/client/mechanics/sneaking/: SneakingActivatesShield.java
src/main/java/gq/nkkx/bedrockmechanics/client/mixin/: MinecraftClientMixin.java
src/main/java/gq/nkkx/bedrockmechanics/client/options/: AnimationsOptions.java  BedrockMechanicsOptions.java  ControllerOptions.java  GuiOptions.java  HudOptions.java  MechanicsOptions.java  VisualsOptions.java
src/main/java/gq/nkkx/bedrockmechanics/client/screens/: BedrockTitleScreen.java  ScreenInitializer.java
src/main/java/gq/nkkx/bedrockmechanics/controller/: Controller.java
src/main/java/gq/nkkx/bedrockmechanics/controller/input/: ControllerAxisState.java  ControllerButtonBinding.java  ControllerButtonState.java  ControllerInputManager.java
src/main/java/gq/nkkx/bedrockmechanics/controller/tasks/: ControllerPopups.java  ControllerTickListener.java  ControllerUpdateThread.java  ControllersMappingsSetup.java  ControllersSetup.java
src/main/java/gq/nkkx/bedrockmechanics/mixin/: MinecraftClientMixin.java
src/main/java/gq/nkkx/bedrockmechanics/mixin/client/: MinecraftClientMixin.java  MouseMixin.java
src/main/java/gq/nkkx/bedrockmechanics/options/: BedrockMechanicsOptions.java  ControllerOptions.java  GuiOptions.java  MechanicsOptions.java
src/main/java/gq/nkkx/bedrockmechanics/registry/: ControllerRegistry.java
src/main/java/gq/nkkx/bedrockmechanics/utils/: LazyReference.java
src/main/resources/: bedrock-mechanics.mixins.json  bedrock-mechanics.toml  fabric.mod.json
src/main/resources/assets/bedrock-mechanics/lang/: en_us.json
(+20 files in other folders)
