mod_menu_version=1.16.9
databreaker_version=0.2.6
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.8
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=gq.nkkx
archives_base_name=bedrock-mechanics
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.33.0+1.16
